{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["packages/**/*.ts", "services/**/*.ts"],
  "exclude": ["node_modules", "**/dist/**"]
}
