{
  "name": "@loopci/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b --force",
    "dev": "node dist/index.js",
    "dev:env": "node --env-file=../../.env dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@loopci/config": "0.1.0",
    "@loopci/contracts": "0.1.0",
    "@loopci/logger": "0.1.0"
  }
}
